DATABASE=mongodb+srv://faruqueosman:faruqueosman@shoponline.y9phm8a.mongodb.net/?retryWrites=true&w=majority&appName=shoponline
PORT=8000
BRAINTREE_MERCHANT_ID=p9mgk9f9zb52npjd
BRAINTREE_PUBLIC_KEY=xnt5vxq76zkwjgyv
BRAINTREE_PRIVATE_KEY=7f78fbd52a5d9653d011afc9f4e4c4ba
